<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_contraction_number"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_contraction_duration"
        android:layout_width="56dp"
        android:layout_height="19dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"
        android:text="Duration: 0:00"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/tv_contraction_number"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_contraction_frequency"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="42dp"
        android:text="Frequency: --"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/tv_contraction_duration"
        app:layout_constraintTop_toTopOf="@id/tv_contraction_duration" />

    <TextView
        android:id="@+id/tv_contraction_start_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="5:30 PM"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/tv_contraction_frequency"
        app:layout_constraintTop_toTopOf="@id/tv_contraction_duration" />
</androidx.constraintlayout.widget.ConstraintLayout>
